<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="负载均衡,nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基于情景感知的nginx负载均衡算法调度模型的研究解决：传统的负载均衡策略，无论是利用软件实现负载均衡还是昂贵的硬件实现负载均衡，都只是一次配置负载均衡算法，永久使用。nginx负载均衡也不例外。为了能使根据实际情况动态调整。如带宽，用户访问量，机器运行状态（内存，cpu）
    基于web的应用的需求越来越大，用户的日常生活越来越依赖这些应用，如电子商务，在线银行，股票交易，预订和产品销售等。">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业设计相关">
<meta property="og:url" content="http://darrenyjy.github.io/2016/12/13/毕业设计相关/index.html">
<meta property="og:site_name" content="石沉溪洞">
<meta property="og:description" content="基于情景感知的nginx负载均衡算法调度模型的研究解决：传统的负载均衡策略，无论是利用软件实现负载均衡还是昂贵的硬件实现负载均衡，都只是一次配置负载均衡算法，永久使用。nginx负载均衡也不例外。为了能使根据实际情况动态调整。如带宽，用户访问量，机器运行状态（内存，cpu）
    基于web的应用的需求越来越大，用户的日常生活越来越依赖这些应用，如电子商务，在线银行，股票交易，预订和产品销售等。">
<meta property="og:image" content="http://darrenyjy.github.io/media/14816119832763.jpg">
<meta property="og:image" content="http://darrenyjy.github.io/media/14816145407433.jpg">
<meta property="og:image" content="http://darrenyjy.github.io/media/14816148827436.jpg">
<meta property="og:updated_time" content="2016-12-20T09:29:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业设计相关">
<meta name="twitter:description" content="基于情景感知的nginx负载均衡算法调度模型的研究解决：传统的负载均衡策略，无论是利用软件实现负载均衡还是昂贵的硬件实现负载均衡，都只是一次配置负载均衡算法，永久使用。nginx负载均衡也不例外。为了能使根据实际情况动态调整。如带宽，用户访问量，机器运行状态（内存，cpu）
    基于web的应用的需求越来越大，用户的日常生活越来越依赖这些应用，如电子商务，在线银行，股票交易，预订和产品销售等。">
<meta name="twitter:image" content="http://darrenyjy.github.io/media/14816119832763.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <title> 毕业设计相关 | 石沉溪洞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?93b770cc8b7944adae746b2050655eab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">石沉溪洞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Every step leaves its print</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                毕业设计相关
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-13T14:50:49+08:00" content="2016-12-13">
              2016-12-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/负载均衡/" itemprop="url" rel="index">
                    <span itemprop="name">负载均衡</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/13/毕业设计相关/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/13/毕业设计相关/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/13/毕业设计相关/" class="leancloud_visitors" data-flag-title="毕业设计相关">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于情景感知的nginx负载均衡算法调度模型的研究<br>解决：传统的负载均衡策略，无论是利用软件实现负载均衡还是昂贵的硬件实现负载均衡，都只是一次配置负载均衡算法，永久使用。nginx负载均衡也不例外。为了能使根据实际情况动态调整。如带宽，用户访问量，机器运行状态（内存，cpu）</p>
<pre><code>    基于web的应用的需求越来越大，用户的日常生活越来越依赖这些应用，如电子商务，在线银行，股票交易，预订和产品销售等。因此，企业服务提供商越来越积极地将应用程序移动到基于Web的基础设施上。这些变化实质上是将web应用从通信和浏览基础设施转变为一种商业的服务。这种基于服务的web应用对Web服务器系统的性能要求越来越高。 Web服务器可能在非常短的时间内接收大量的客户端连接，这将导致网络拥塞，响应时间增加，甚至将Web服务器的操作变为不稳定的情况。响应延迟很长时间将影响用户对与web服务使用的兴趣，并且他们可能放弃浏览网站。对于电子商务网站，这种降级尤其有害，因为它可能导致收入的显着损失和客户访问的大量流失。因此，用户对更快的基于Web的应用程序的需求需要现在的我们特别留意。任何单个服务器都可以轻易地成为瓶颈和单点故障。此外，单个服务器机器只能处理有限数量的请求，并且无法按需扩展。处理对Web服务器不断增长的处理需求的最佳方法是添加更多的硬件资源，而不是用更快的一个服务器完全替换一个服务器。当客户数量呈指数增长时，集群Web服务器是构建强大网站的领先架构。集群web服务器由称为web交换机的前端节点（其负责分派请求）和用于处理请求的几个web服务器组成。由于关于集群web服务器的管理的各种技术和控制问题，负载均衡算法和准入控制（其在web交换机中实现）对于提高集群web服务器的性能特别重要。在本文中，我们提出了一个新的负载平衡算法与几个贡献如下：我们首先基于他们的服务分类请求。

    基于web的应用的需求越来越大，用户的日常生活越来越依赖这些应用，但是随着使用人数的增加，对这些服务器的性能要求越来越高，任何单个服务器都可以轻易地成为瓶颈和单点故障。此外，单个服务器机器只能处理有限数量的请求，并且无法按需扩展。处理对Web服务器不断增长的处理需求的最佳方法是添加更多的硬件资源，而不是用更快的一个服务器完全替换一个服务器。当客户数量呈指数增长时，集群Web服务器是构建强大网站的领先架构。集群web服务器由称为web交换机的前端节点（其负责分派请求）和用于处理请求的几个web服务器组成。由于关于集群web服务器的管理的各种技术和控制问题，负载均衡算法和准入控制（其在web交换机中实现）对于提高集群web服务器的性能特别重要。
 目前的负载均衡策略有很多，有硬件方案和软件方案两大类，硬件主要指的是像f5这种负载均衡器，性能比较好，但是价格昂贵。软件的策略有LVS和nginx,他们都各有优劣，但是他们共同的缺点就是负载均衡的策略都只能在服务启动前提前设置好，所以很难应对一些突发情况，只能够由特定的管理员去手工维护这些策略。
因此我想基于nginx，利用情景感知，监控服务器的一些指标，如带宽，用户访问量，机器运行状态（内存，cpu），通过算法去动态让nginx去使用不同的负载均衡算法的调度。现在nginx负载均衡算法用轮训，ip hash，指定权重这三种。我在图书馆搜索了有关情景感知和负载均衡的相关论文，中文的基本没有，英文的与之相关的也很少，关于负载均衡的很多，但是结合情景感知的很少。后续工作主要是看看已经找到的相关论文，国内外现状和初步实现方案。
</code></pre><p><img src="media/14816119832763.jpg" alt=""><br><img src="media/14816145407433.jpg" alt=""><br><img src="media/14816148827436.jpg" alt=""></p>
<p>访问内容的大小 ip地址 缓存 吞吐量 响应时间  cpu利用率 网络带宽  内存 访问时间 </p>
<p>衡量标准:响应时间</p>
<p>1.轮训<br>2.weight<br>3.ip_hash<br>4.fair（第三方）<br>按后端服务器的响应时间来分配请求，响应时间短的优先分配。<br>5.url_hash（第三方）<br>访问url的hash结果来分配请求，使每个url定向到同一个后端服务器，后端服务器为缓存时比较有效。   </p>
<p>比如在cpu利用率都很大，请求队列等一样的时候选择轮训算法，在访问量很小的情况下使用fair算法，访问量小并且有缓存的情况下使用urlhash,同一ip访问量特别大的时候不用ip_hash</p>
<p>相关论文</p>
<p>Deciding Handover Points Based on Context-Aware Load Balancing in a WiFi-WiMAX Heterogeneous Network Environment<br>基于分布式情景感知的分层式网络路由方法 CN 103595657 A<br>上下文感知系统中的规则生成与匹配算法<br>Workload-aware load balancing for clustered Web servers<br> Load Balancing for Future Internet: An Approach Based on Game Theory</p>
<p>1.特征的选择<br>    1.1 通过相关论文确定备选特征<br>2.数据采集和标注<br>    2.1 确定采集系统实现方案（服务器如何配置，采集日志的格式）<br>    2.2 确定如何模拟用户访问行为<br>    2.3 在不同场景下分析采用哪个算法最好，给数据标签<br>    2.3 根据所选特征采集数据<br>3.数据的清理和预处理<br>4.特征的确定<br>    3.1 根据采集的数据通过神经网络或者特征选择算法去进行指标的评估<br>    3.2 确定参加模型训练的指标<br>5.模型的选择<br>    4.1 采用不同模型对数据集进行训练，找出准确率最高的<br>6.模型优化<br>7.模型评估<br>8.实际效果展示</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/负载均衡/" rel="tag">#负载均衡</a>
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/17/在线课堂开发环境搭建/" rel="next" title="在线课堂开发环境搭建">
                <i class="fa fa-chevron-left"></i> 在线课堂开发环境搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/13/毕业设计相关/"
           data-title="毕业设计相关" data-url="http://darrenyjy.github.io/2016/12/13/毕业设计相关/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/logo.jpg"
               alt="darrenyjy" />
          <p class="site-author-name" itemprop="name">darrenyjy</p>
          <p class="site-description motion-element" itemprop="description">Every step leaves its print</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">darrenyjy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuanjinyao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mSGr7DSdrb1MDREKNukp95J9-gzGzoHsz", "R8pAocDT5l66rbGYIPyGYaWz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
